<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Legal\" />
    <Folder Include="Pages\Legal\" />
    <Folder Include="Controls\" />
    <Folder Include="Domain\" />
    <Folder Include="MasterDetail\" />
    <Folder Include="Pages\MasterDetail\" />
    <Folder Include="Pages\Welcome\" />
    <Folder Include="ViewModels\Welcome\" />
    <Folder Include="ViewModels\MasterDetail\" />
    <Folder Include="Effects\" />
    <Folder Include="Classes\" />
    <Folder Include="ViewModels\Report\" />
    <Folder Include="Pages\Report\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Search\" />
    <Folder Include="ViewModels\Search\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\MockServices\" />
    <Folder Include="Files\" />
    <Folder Include="Services\RestApi\" />
    <Folder Include="Pages\SignUp\" />
    <Folder Include="ViewModels\SignUp\" />
    <Folder Include="Pages\SignIn\" />
    <Folder Include="ViewModels\SignIn\" />
    <Folder Include="Pages\SignOut\" />
    <Folder Include="Enums\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Pages\FAQ\" />
    <Folder Include="Pages\Sponsors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.5" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.1.527436" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Profile\PetDetailPage.xaml.cs" />
    <Compile Remove="Pages\Profile\PetsProfilePage.xaml.cs" />
    <Compile Remove="Behaviors\EmailValidatorBehavior.cs" />
    <Compile Remove="ViewModels\Report\AddReportStep1ViewModel.cs" />
    <Compile Remove="Pages\Report\AddReportStep1Page.xaml.cs" />
    <Compile Remove="SettingsInitializer %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SignUp\LegalConcernsPage.xaml.cs">
      <DependentUpon>LegalConcernsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SignUp\LoginPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Login\SignUpPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SignIn\LoginPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SignIn\SignInPage.xaml %28copy%29.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SignOut\HomePage.xaml.cs">
      <DependentUpon>SignOutPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Home\HomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Home\welcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Home\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Welcome\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Profile\WelcomePage.xaml.cs">
      <DependentUpon>PortionsReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Product\WelcomePage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Product\ProductPage.xaml %28copy%29.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Report\Step1.xaml.cs">
      <DependentUpon>Step1Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\Profile\PetDetailPage.xaml" />
    <EmbeddedResource Remove="Pages\Profile\PetsProfilePage.xaml" />
    <EmbeddedResource Remove="Pages\Profile\PortionsReportPage.xaml" />
    <EmbeddedResource Remove="Pages\Product\ProductPage.xaml" />
    <EmbeddedResource Remove="Controls\CustomPicker.xaml" />
    <EmbeddedResource Remove="Pages\Settings\SettingsPage.xaml" />
    <EmbeddedResource Remove="Pages\Search\VoteHistoryPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevKit.Xamarin.ImageKit.Abstractions">
      <HintPath>BinExternal\libs\DevKit.Xamarin.ImageKit\DevKit.Xamarin.ImageKit.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="DevKit.Xamarin.ImageKit">
      <HintPath>BinExternal\libs\DevKit.Xamarin.ImageKit\DevKit.Xamarin.ImageKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\.DS_Store" />
    <None Remove="Files\data.json" />
    <None Remove="Files\Entities.txt" />
    <None Remove="Files\Municipalities\32.txt" />
    <None Remove="Files\Municipalities\31.txt" />
    <None Remove="Files\Municipalities\30.txt" />
    <None Remove="Files\Municipalities\28.txt" />
    <None Remove="Files\Municipalities\27.txt" />
    <None Remove="Files\Municipalities\26.txt" />
    <None Remove="Files\Municipalities\25.txt" />
    <None Remove="Files\Municipalities\24.txt" />
    <None Remove="Files\Municipalities\23.txt" />
    <None Remove="Files\Municipalities\22.txt" />
    <None Remove="Files\Municipalities\21.txt" />
    <None Remove="Files\Municipalities\20.txt" />
    <None Remove="Files\Municipalities\19.txt" />
    <None Remove="Files\Municipalities\18.txt" />
    <None Remove="Files\Municipalities\17.txt" />
    <None Remove="Files\Municipalities\16.txt" />
    <None Remove="Files\Municipalities\15.txt" />
    <None Remove="Files\Municipalities\14.txt" />
    <None Remove="Files\Municipalities\13.txt" />
    <None Remove="Files\Municipalities\1.txt" />
    <None Remove="Files\Localities\32.zip" />
    <None Remove="Files\Localities\31.zip" />
    <None Remove="Files\Localities\30.zip" />
    <None Remove="Files\Localities\29.zip" />
    <None Remove="Files\Localities\28.zip" />
    <None Remove="Files\Localities\27.zip" />
    <None Remove="Files\Localities\26.zip" />
    <None Remove="Files\Localities\25.zip" />
    <None Remove="Files\Localities\24.zip" />
    <None Remove="Files\Localities\23.zip" />
    <None Remove="Files\Localities\22.zip" />
    <None Remove="Files\Localities\21.zip" />
    <None Remove="Files\Localities\20.zip" />
    <None Remove="Files\Localities\19.zip" />
    <None Remove="Files\Localities\18.zip" />
    <None Remove="Files\Localities\17.zip" />
    <None Remove="Files\Localities\16.zip" />
    <None Remove="Files\Localities\15.zip" />
    <None Remove="Files\Localities\14.zip" />
    <None Remove="Files\Localities\13.zip" />
    <None Remove="Files\Localities\1.zip" />
    <None Remove="Files\Localities\.DS_Store" />
    <None Remove="Files\Localities\10.zip" />
    <None Remove="Files\Localities\10.zip" />
    <None Remove="Files\Localities\11.zip" />
    <None Remove="Files\Localities\11.zip" />
    <None Remove="Files\Localities\12.zip" />
    <None Remove="Files\Localities\12.zip" />
    <None Remove="Files\Localities\4.zip" />
    <None Remove="Files\Localities\5.zip" />
    <None Remove="Files\Localities\6.zip" />
    <None Remove="Files\Localities\7.zip" />
    <None Remove="Files\Localities\8.zip" />
    <None Remove="Files\Localities\9.zip" />
    <None Remove="Files\Municipalities\11.txt" />
    <None Remove="Files\Municipalities\12.txt" />
    <None Remove="Files\Municipalities\2.txt" />
    <None Remove="Files\Municipalities\29.txt" />
    <None Remove="Files\Municipalities\3.txt" />
    <None Remove="Files\Municipalities\4.txt" />
    <None Remove="Files\Municipalities\7.txt" />
    <None Remove="Files\Municipalities\8.txt" />
    <None Remove="Files\Municipalities\9.txt" />
    <None Remove="Files\Municipalities\6.txt" />
    <None Remove="Files\Municipalities\10.txt" />
    <None Remove="Files\LegalConcerns.html" />
    <None Remove="Files\Faqs.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\data.json" />
    <EmbeddedResource Include="Files\Entities.txt" />
    <EmbeddedResource Include="Files\Municipalities\32.txt" />
    <EmbeddedResource Include="Files\Municipalities\31.txt" />
    <EmbeddedResource Include="Files\Municipalities\30.txt" />
    <EmbeddedResource Include="Files\Municipalities\28.txt" />
    <EmbeddedResource Include="Files\Municipalities\27.txt" />
    <EmbeddedResource Include="Files\Municipalities\26.txt" />
    <EmbeddedResource Include="Files\Municipalities\25.txt" />
    <EmbeddedResource Include="Files\Municipalities\24.txt" />
    <EmbeddedResource Include="Files\Municipalities\23.txt" />
    <EmbeddedResource Include="Files\Municipalities\22.txt" />
    <EmbeddedResource Include="Files\Municipalities\21.txt" />
    <EmbeddedResource Include="Files\Municipalities\20.txt" />
    <EmbeddedResource Include="Files\Municipalities\19.txt" />
    <EmbeddedResource Include="Files\Municipalities\18.txt" />
    <EmbeddedResource Include="Files\Municipalities\17.txt" />
    <EmbeddedResource Include="Files\Municipalities\16.txt" />
    <EmbeddedResource Include="Files\Municipalities\15.txt" />
    <EmbeddedResource Include="Files\Municipalities\14.txt" />
    <EmbeddedResource Include="Files\Municipalities\13.txt" />
    <EmbeddedResource Include="Files\Municipalities\1.txt" />
    <EmbeddedResource Include="Files\Localities\32.zip" />
    <EmbeddedResource Include="Files\Localities\31.zip" />
    <EmbeddedResource Include="Files\Localities\30.zip" />
    <EmbeddedResource Include="Files\Localities\29.zip" />
    <EmbeddedResource Include="Files\Localities\28.zip" />
    <EmbeddedResource Include="Files\Localities\27.zip" />
    <EmbeddedResource Include="Files\Localities\26.zip" />
    <EmbeddedResource Include="Files\Localities\25.zip" />
    <EmbeddedResource Include="Files\Localities\24.zip" />
    <EmbeddedResource Include="Files\Localities\23.zip" />
    <EmbeddedResource Include="Files\Localities\22.zip" />
    <EmbeddedResource Include="Files\Localities\21.zip" />
    <EmbeddedResource Include="Files\Localities\20.zip" />
    <EmbeddedResource Include="Files\Localities\19.zip" />
    <EmbeddedResource Include="Files\Localities\18.zip" />
    <EmbeddedResource Include="Files\Localities\17.zip" />
    <EmbeddedResource Include="Files\Localities\16.zip" />
    <EmbeddedResource Include="Files\Localities\15.zip" />
    <EmbeddedResource Include="Files\Localities\14.zip" />
    <EmbeddedResource Include="Files\Localities\13.zip" />
    <EmbeddedResource Include="Files\Localities\1.zip" />
    <EmbeddedResource Include="Files\Localities\10.zip" />
    <EmbeddedResource Include="Files\Localities\11.zip" />
    <EmbeddedResource Include="Files\Localities\12.zip" />
    <EmbeddedResource Include="Files\Localities\4.zip" />
    <EmbeddedResource Include="Files\Localities\5.zip" />
    <EmbeddedResource Include="Files\Localities\6.zip" />
    <EmbeddedResource Include="Files\Localities\7.zip" />
    <EmbeddedResource Include="Files\Localities\8.zip" />
    <EmbeddedResource Include="Files\Localities\9.zip" />
    <EmbeddedResource Include="Files\Municipalities\11.txt" />
    <EmbeddedResource Include="Files\Municipalities\12.txt" />
    <EmbeddedResource Include="Files\Municipalities\2.txt" />
    <EmbeddedResource Include="Files\Municipalities\29.txt" />
    <EmbeddedResource Include="Files\Municipalities\3.txt" />
    <EmbeddedResource Include="Files\Municipalities\4.txt" />
    <EmbeddedResource Include="Files\Municipalities\7.txt" />
    <EmbeddedResource Include="Files\Municipalities\8.txt" />
    <EmbeddedResource Include="Files\Municipalities\9.txt" />
    <EmbeddedResource Include="Files\Municipalities\6.txt" />
    <EmbeddedResource Include="Files\Municipalities\10.txt" />
    <EmbeddedResource Include="Files\LegalConcerns.html" />
    <EmbeddedResource Include="Files\Faqs.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Search\VoteHistoryPage.xaml" />
    <None Include="Pages\Search\VoteHistoryPage.xaml" />
    <None Include="Pages\Search\VoteHistoryPage.xaml" />
    <None Include="Pages\Search\VoteHistoryPage.xaml" />
  </ItemGroup>
</Project>
