# tu-voto-cuenta

./: README.md
documents/: DefTuVotoCuenta.xlsx
source/api-serverless/TuVotoCuenta.Functions/: Settings.cs  TuVotoCuenta.Functions.csproj  local.settings.json
source/api-serverless/TuVotoCuenta.Functions.Logic/: TuVotoCuenta.Functions.Logic.csproj
source/api-serverless/TuVotoCuenta.Functions.Logic/Classes/: HexToBytesExtension.cs  MD5Hash.cs  RecordItemParser.cs  RegexValidation.cs  Timezone.cs
source/api-serverless/TuVotoCuenta.Functions.Logic/Database/: DBHelper.cs  DBRecordItemHelper.cs  DBRecordVoteHelper.cs  DBUserAccountHelper.cs
source/api-serverless/TuVotoCuenta.Functions.Logic/Extensions/: StringExtend.cs
source/api-serverless/TuVotoCuenta.Functions.Logic/Helpers/: AddRecordItemHelper.cs  AddRecordVoteHelper.cs  BlockchainHelper.cs  GetRecordItemListHelper.cs  GetRecordVoteCountHelper.cs  GetRecordVoteListHelper.cs  SecurityHelper.cs  SignInAccountHelper.cs  SignUpAccountHelper.cs
source/api-serverless/TuVotoCuenta.Functions/Classes/: Configurations.cs
source/api-serverless/TuVotoCuenta.Functions/Functions/: AddRecordItem.cs  AddRecordItemUnit.cs  AddRecordVote.cs  GetRecordItemList.cs  GetRecordVoteCount.cs  GetRecordVoteList.cs  GetToken.cs  SignInAccount.cs  SignUpAccount.cs
source/api-serverless/TuVotoCuenta.Functions/Properties/PublishProfiles/: mytvcfun - Web Deploy.pubxml  tvcdev - Web Deploy.pubxml
source/mobile-app/TuVotoCuenta/: App.xaml  App.xaml.cs  Settings.cs  SettingsInitializer.cs  TuVotoCuenta.csproj
source/mobile-app/TuVotoCuenta/Behaviors/: EmailValidatorBehavior.cs  EntryComparisonBehavior.cs  EntryIntValidation.cs  EntryValidationBehavior.cs  StepEntryLostFocus.cs  StepImageEntryLostFocus.cs  StepPickerLostFocus.cs
source/mobile-app/TuVotoCuenta/Classes/: CustomCircle.cs  CustomMap.cs  CustomPin.cs  Enumerations.cs  ObservableObject.cs
source/mobile-app/TuVotoCuenta/Controls/: HyperLinkLabel.cs  ImageEntry.cs  ImplicitButton.cs  MenuListView.cs  StepPage.cs  StepProgressBar.cs
source/mobile-app/TuVotoCuenta/Converters/: BooleanToSvgConverter.cs  ByteArrayToImageConverter.cs  IntToStringConverter.cs  InverseValidationResultToBoolConverter.cs  OppositeBoolConverter.cs  SearchResultToColorConverter.cs  StringToUriConverter.cs  ValueConversionAttribute.cs
source/mobile-app/TuVotoCuenta/Domain/: AddReportRequest.cs  AddReportResponse.cs  AddVoteRequest.cs  AddVoteResponse.cs  Catalogs.cs  Entity.cs  ForgotPasswordAccountRequest.cs  ForgotPasswordAccountResponse.cs  GetBalanceAccountRequest.cs  GetBalanceAccountResponse.cs  GetRecordItemListRequest.cs  GetRecordItemListResponse.cs  GetRecordVoteCountRequest.cs  GetRecordVoteCountResponse.cs  GetRecordVoteListRequest.cs  GetRecordVoteListResponse.cs  HttpRequestBase.cs  HttpResponseBase.cs  Locality.cs  MenuListData.cs  Municipality.cs  RecordItem.cs  SearchResult.cs  SignInAccountRequest.cs  SignInAccountResponse.cs  SignUpAccountRequest.cs  SignUpAccountResponse.cs  Slide.cs
source/mobile-app/TuVotoCuenta/Effects/: DisabledSelectionEffect.cs  ShadowEffect.cs
source/mobile-app/TuVotoCuenta/Enums/: ConnectivtyResultEnum.cs  ForgotPasswordAccountResultEnum.cs  GetBalanceAccountResultEnum.cs  ResponseStatus.cs  SignInAccountResultEnum.cs  SignUpAccountResultEnum.cs
source/mobile-app/TuVotoCuenta/Files/: Entities.txt  Faqs.html  LegalConcerns.html  data.json
source/mobile-app/TuVotoCuenta/Files/Municipalities/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
source/mobile-app/TuVotoCuenta/Helpers/: CompressionHelper.cs  ConnectivyHelper.cs  CryptoHelper.cs  HashHelper.cs  LocalFilesHelper.cs  MediaHelper.cs  RestHelper.cs  ValidationHelper.cs
source/mobile-app/TuVotoCuenta/Interfaces/: ILegalConcerns.cs
source/mobile-app/TuVotoCuenta/Interfaces/Services/: ISearchService.cs
source/mobile-app/TuVotoCuenta/MasterDetail/: Group.cs  HeaderCell.cs  MasterPageItem.cs  MenuCell.cs
source/mobile-app/TuVotoCuenta/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/AddReport/: AddReportStep1Page.xaml  AddReportStep1Page.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/FAQ/: FaqPage.xaml  FaqPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Legal/: LegalConcernsPage.xaml  LegalConcernsPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/MasterDetail/: CustomNavigationPage.cs  MasterPage.cs  MenuPage.cs
source/mobile-app/TuVotoCuenta/Pages/Product/: ProductPage.xaml  ProductPage.xaml.cs  ProductTeamPage.xaml  ProductTeamPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Report/: AddReportStep1Page.xaml  ReportConfirmationPage.xaml  ReportConfirmationPage.xaml.cs  Step1Page.xaml  Step1Page.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs  Step3Page.xaml  Step3Page.xaml.cs  Step4Page.xaml  Step4Page.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Search/: ResultDetailPage.xaml  ResultDetailPage.xaml.cs  SearchStep1Page.xaml  SearchStep1Page.xaml.cs  SearchStep2Page.xaml  SearchStep2Page.xaml.cs  VoteHistoryPage.xaml  VoteHistoryPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/SignIn/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/SignOut/: SignOutPage.xaml  SignOutPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/SignUp/: LegalConcernsPage.xaml.cs  SignUpConfirmationPage.xaml  SignUpConfirmationPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Sponsors/: SponsorsPage.xaml  SponsorsPage.xaml.cs
source/mobile-app/TuVotoCuenta/Pages/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
source/mobile-app/TuVotoCuenta/Services/MockServices/: SearchMockService.cs
source/mobile-app/TuVotoCuenta/ViewModels/: BaseViewModel.cs
(+107 files in other folders)
