<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" x:Class="TuVotoCuenta.Pages.AddReportStep1Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                <Label Text="Información localización de casilla" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding BoxNumber}" Placeholder="No. de casilla" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding BoxSection}" Placeholder="Sección de casilla" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding LocationLongitude}" Placeholder="Longitud" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding LocationLatitude}" Placeholder="Latitud" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding LocationDetails}" Placeholder="Detalles de la ubicación" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding State}" Placeholder="Estado" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding City}" Placeholder="Ciudad" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Municipality}" Placeholder="Municipio" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Town}" Placeholder="Población (Colonia/Pueblo/Barrio)" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Información votos" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyPAN}" Placeholder="Votos para PAN" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyPRI}" Placeholder="Votos para PRI" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyPRD}" Placeholder="Votos para PRD" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyVerde}" Placeholder="Votos para Verde Ecologista" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyPT}" Placeholder="Votos para Partido del Trabajo" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyMC}" Placeholder="Votos para Movimiento Ciudadano" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyNA}" Placeholder="Votos para Nueva Alianza" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyMOR}" Placeholder="Votos para Morena" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyES}" Placeholder="Votos para Encuentro Social" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PartyIND}" Placeholder="Votos para Independiente" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Información adicional" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PhotoTimestamp}" Placeholder="Marca de tiempo de la foto" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding DeviceHash}" Placeholder="Hash del dispositivo" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Button Text="Continuar" Margin="0,10,0,0" Style="{DynamicResource ExplicitButton}" Command="{Binding SignUpCommand}" />
                <Label Text="México - 2018" Margin="0,30,0,10" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>